<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Blog PQG">
    <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title> La galeria de los paises</title>
</head>


<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 500%;
    
        
    }
    
    li {
        float: left;
        
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 25px 112.9px;
        text-decoration: none;
    }
    
    li a:hover { /*Cuando pasa el mouse sobre el elemento*/
        background-color: #f1d517;
        color:#333;
    }
    
    li a:active { /*Cuando da click en el mouse */
        background-color: #ffae00;
        font-size: 120%;
    }
    
    
    
    </style>

<body> 

    <header>
        <FONT FACE="impact" SIZE=8 COLOR="#C70039"> Bienvenido a la galeria de paises</FONT>
        <br> 
        <br> 
        <FONT FACE="impact" SIZE=5 COLOR="#fffff"> Da click en el pais que deseas conocer</FONT>
      


    </header>

    <div class="contenedor">
       

    <ul>
        <li><a href="https://braulio-palagot.github.io/Reporte_PracticasEnEquipo/">Men&uacute;</a></li>
        <li><a href="Mexico.html">Mexico</a></li>
        <li><a href="España.html">España</a></li>
        <li><a href="Paris.html">Paris</a></li>
        <li><a href="Londres.html">Londres</a></li>
        <li><a href="Tokyo.html">Tokyo</a></li>
          
    </ul>



    <footer>Copyright &copy; itorizaba.edu.mx
        <br>
        <br>
        By Antonio Rebollo Merino 
    </footer>


</body>
</html>